// Problem 1 : Given an array print the position (starting with 1) and the element in a single line.




let c=["Kira","light","Shinigami","L"]
console.log(c);
for(let k=0;k< c.length;k++){
  console.log(k+1+".    "+c[k]);
}






// Problem 2 : Given a character in lower case print the upper case character



let ch="c";
let lc=["a","b","c","d","e","f"];
let cc=["A","B","C","D","F"];
for (let i= 0;i<lc.length;i++){
  if(ch==lc[i]){
    ch=cc[i];
  }

}
  console.log(ch);




// Problem 3 : Given an array of numbers find the average of all the even numbers.


let arr=[1,2,3,4,5,6,7];
let sum=0;
let count=0;
for(i=0;i<arr.length;i++){
  if(arr[i]%2==0){
    sum=sum+arr[i];
    count++;
    
  }
}
console.log(sum/count);